<p style="text-align: center;"><img src=
		"https://i.postimg.cc/0jm9PrS6/OHT-B-W-logo.jpg" width="674px" style="max-height: 200px;"></p>
<input type="radio" class="sheet-tab sheet-tab1" name="attr_tab" value="1" checked="checked" />
<span class="sheet-tab sheet-tab1">Roleplay</span> 
<input type="radio" class="sheet-tab sheet-tab2" name="attr_tab" value="2" />
<span class="sheet-tab sheet-tab2">Combat</span> 
<input type="radio" class="sheet-tab sheet-tab3" name="attr_tab" value="3" />
<span class="sheet-tab sheet-tab3">Spells</span>
<input type="radio" name="attr_tab" class="sheet-tab sheet-tab99" value="99" title="Show All"/>
<span class="sheet-tab sheet-tab99">Show All</span>
<hr>
<div class="sheet-section sheet-section-roleplay">
	<div class="sheet-3colrow">
		<div class="sheet-col">
			<table style="width: 100%;">
				<tr>
					<td><label>Name</label></td>
					<td>
						<input name="attr_character_name" value="Name" type="text">
					</td>
				</tr>
				<tr>
					<td><label>Hair Color</label></td>
					<td>
						<input name="attr_hair_color" value="Hair Color" type="text">
					</td>
				</tr>
				<tr>
					<td><label>Eye Color</label></td>
					<td>
						<input name="attr_eye_color" value="Eye Color" type="text">
					</td>
				</tr>
				<tr>
					<td><label>Height</label></td>
					<td>
						<input name="attr_height" value="6"	type="text" class="sheet-short">
					</td>
				</tr>
				<tr>
					<td><label>Weight:</label></td>
					<td>
						<input name="attr_weight" value="55" type="text" class="sheet-short">
					<td>
				</tr>
				<tr>
					<td><label>Gender</label></td>
					<td>
						<input name="attr_gender" value="" type="text" style="width: 95px">
					</td>
				</tr>
			</table>
		</div>

		<div class="sheet-col">
			
			<table style="width:100%">
				<tr>
					<td><label>Race</label></td>
					<td>
						<select name="attr_race" style="width: 100px">
							<option value="1">
								Human
							</option>
							<option value="0.7">
								Elf
							</option>
							<option value="0.6">
								Dwarf
							</option>
							<option value="0.5">
								Halfling
							</option>
							<option value="0.4">
								Gnome
							</option>
							<option value="0.3">
								Half-orc
							</option>
							<option value="0.2">
								Half-elf
							</option>
							<option value="0.1">
								Lizardman
							</option>
						</select>
					</td>
				</tr>
				<tr>
					<td><label>Class</label></td>
					<td>
						<select name="attr_class" style="width: 100px">
							<option value="16">
								Fighter
							</option>
							<option value="12">
								Rogue
							</option>
							<option value="10">
								Mage
							</option>
							<option value="8">
								Cleric
							</option>
							<option value="-14">
								Paladin
							</option>
							<option value="-11">
								Ranger
							</option>
							
							<option value="6">
								Illusionist
							</option>
							
							<option value="4">
								Druid
							</option>
							
							<option value="2">
								Bard
							</option>
						</select>
					</td>
				</tr>
				<tr>
					<td><label>Level</label></td>
					<td>
						<input name="attr_level" value="1" type="number">
					</td>
				</tr>
				<tr>
					<td><label>Encounter Levels</label></td>
					<td>
						<input name="attr_encounter_levels"	value="0" type="number">
					</td>
				</tr>
			</table>
		</div>

		<div class="sheet-col">
			<table style="width: 100%;">
				
				<tr>
					<td><label>Hit Points (HP)</label></td>
					<td nowrap>
						<input name="attr_hit_points" value="14" title="(STR + 1d6/level)" type="number">\<input name="attr_hit_points_max" value="14" title="(STR + 1d6/level)" type="number" />
					</td>
				</tr>
				<tr>
					<td><label>Armor Class (AC)</label></td>
					<td>
						<input disabled="true" name="attr_armor_class" title="(10 + DEX Bonus + Armor Bonus)" type="number" value="10 + @{draw_bonus} + @{armor_bonus} + @{armor_mod} + @{shield_bonus} + @{shield_mod}">
					</td>
				</tr>
				<tr>
					<td><label>Magic Difficulty Class (DC)</label></td>
					<td>
						<input disabled="true" name="attr_caster_dc" title="(10 + Level + Wits Bonus)" 
						type="number" value="@{level}+@{wits_bonus}+10+@{caster_dc_mod}">
					</td>
				</tr>
				<tr>
					<td><label title="Any Miscellaneous Modifiers to the caster's DC">Caster DC Mod</label></td>
					<td>
						<input  name="attr_caster_dc_mod"
						type="number" value="0">
					</td>
				</tr>
				<tr>
					<td><label>Melee Attack Bonus</label></td>
					<td>
						<input class="sheet-short" disabled="true" name=
						"attr_melee_attack_bonus" title=
						"(Grit Bonus + Level)" type="number" value=
						"@{grit_bonus} + @{level}">
					</td>
				</tr>
				<tr>
					<td><label>Missile/Ranged Attack Bonus</label></td>
					<td>
						<input class="sheet-short" disabled="true" name=
						"attr_missile_attack_bonus" title=
						"(Draw Bonus + Level)" type="number" value=
						"@{draw_bonus} + @{level}">
					</td>
				</tr>
			</table>
		</div>
	</div>
	<hr>

	<div class="sheet-3colrow">
		<h1 style="text-align: center">Stats/Attributes</h1>
		<div class="sheet-col">
			<table class="sheet-table">
				<thead>
						<th><label>Stat</label></th>
						<th><label>Base</label></th>
						<th title="Miscellaneous Stat Modifier"><label>Mod</label></th>
						<th><label>Current</label></th>
						<th><label>Bonus</label></th>
						<th><label>Roll</label></th>
				</thead>
				<tbody>
					<tr>
						<td><label>Grit</label></td>
						<td><input class="sheet-short" name="attr_grit" value="10" type="number"></td>
						<td>
							<input class="sheet-short" name="attr_grit_modifier" title="(Miscellaneous Grit Modifier)" type="number" value="0">
						</td>
						<td>
							<input class="sheet-short" name="attr_grit_current" disabled="true" value="@{grit}+@{grit_modifier}" type="number">
						</td>
						<td>
							<input class="sheet-short" disabled="true" name="attr_grit_bonus" title="(Grit / 2 - Rounded down + Misc Modifier)" type="number" value="floor(((@{grit_current}) - 10) / 2)">
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Grit Roll}}{{Roll Result=[[d20+[[(@{grit_bonus})]]]]}}" title="d20 + grit bonus">
							</button>
						</td>
					</tr>
					<tr>
						<td><label>Draw</label></td>
						<td><input class="sheet-short" name="attr_draw" value="10" type="number"></td>
						<td>
							<input class="sheet-short" name="attr_draw_modifier" title="(Miscellaneous Draw Modifier)" type="number" value="0">
						</td>
						<td>
							<input class="sheet-short" name="attr_draw_current" disabled="true" value="@{draw}+@{draw_modifier}" type="number">
						</td>
						<td>
							<input class="sheet-short" disabled="true" name="attr_draw_bonus" title="(Draw / 2 - Rounded down + Misc Modifier)" type="number" value="floor(((@{draw_current}) - 10) / 2)">
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Draw Roll}}{{Roll Result=[[d20+[[(@{draw_bonus})]]]]}}" title="d20 + draw bonus">
							</button>
						</td>
					</tr>
					<tr>
						<td><label>Wits</label></td>
						<td><input class="sheet-short" name="attr_wits" value="10" type="number"></td>
						<td>
							<input class="sheet-short" name="attr_wits_modifier" title="(Miscellaneous Wits Modifier)" type="number" value="0">
						</td>
						<td>
							<input class="sheet-short" name="attr_wits_current" disabled="true" value="@{wits}+@{wits_modifier}" type="number">
						</td>
						<td>
							<input class="sheet-short" disabled="true" name="attr_wits_bonus" title="(Wits / 2 - Rounded down + Misc Modifier)" type="number" value="floor(((@{wits_current}) - 10) / 2)">
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Wits Roll}}{{Roll Result=[[d20+[[(@{wits_bonus})]]]]}}" title="d20 + wits bonus">
							</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<hr>
	<div class="sheet-3colrow">
		<h1 style="text-align: center">Skills</h1>
		<div class="sheet-col">
			<table class="sheet-table">
				<thead>
					<th><label>Skill</label></th>
					<th><label>Base</label></th>
					<th title="Miscellaneous Skill Modifier"><label>Mod</label></th>
					<th><label>Current</label></th>
					<th><label>Grit</label></th>
					<th><label>Draw</label></th>
					<th><label>Wits</label></th>
				</thead>
				<tbody>
					<tr>
						<td><label>Toughness</label></td>
						<td>
							<input class="sheet-short" name="attr_toughness" value="1" type="number">
						</td>
						<td>
							<input type="number" name="attr_toughness_mod" class="sheet-short" value="0">
						</td>
						<td>
							<input type="number" disabled="true" name="attr_toughness_current" class="sheet-short" value="@{toughness}+@{toughness_mod}">
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Toughness+Grit}} {{Roll Result=[[d20+[[(@{toughness_current})]]+[[(@{grit_bonus})]]+[[(floor(@{race}))]]]]}}" title="d20 + toughness rank + grit bonus + human racial bonus">
							</button>
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Toughness+Draw}} {{Roll Result=[[d20+[[(@{toughness_current})]]+[[(@{draw_bonus})]]+[[(floor(@{race}))]]]]}}" title="d20 + toughness rank + draw bonus + human racial bonus">
							</button>
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Toughness+Wits}} {{Roll Result=[[d20+[[(@{toughness_current})]]+[[(@{wits_bonus})]]+[[(floor(@{race}))]]]]}}" title="d20 + toughness rank + wits bonus + human racial bonus">
							</button>
						</td>
					</tr>
					<tr>
						<td><label>Wile</label></td>
						<td>
							<input class="sheet-short" name="attr_wile" value="1" type="number">
						</td>
						<td>
							<input type="number" name="attr_wile_mod" class="sheet-short" value="0">
						</td>
						<td>
							<input type="number" disabled="true" name="attr_wile_current" class="sheet-short" value="@{wile}+@{wile_mod}">
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Wile+Grit}} {{Roll Result=[[d20+[[(@{wile_current})]]+[[(@{grit_bonus})]]+[[(floor(@{race}))]]]]}}" title="d20 + wile rank + grit bonus + human racial bonus">
							</button>
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Wile+Draw}} {{Roll Result=[[d20+[[(@{wile_current})]]+[[(@{draw_bonus})]]+[[(floor(@{race}))]]]]}}" title="d20 + wile rank + draw bonus + human racial bonus">
							</button>
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Wile+Wits}} {{Roll Result=[[d20+[[(@{wile_current})]]+[[(@{wits_bonus})]]+[[(floor(@{race}))]]]]}}" title="d20 + wile rank + wits bonus + human racial bonus">
							</button>
						</td>
					</tr>
					<tr>
						<td><label>Learning</label></td>
						<td>
							<input class="sheet-short" name="attr_learning" value="1" type="number">
						</td>
						<td>
							<input type="number" name="attr_learning_mod" class="sheet-short" value="0">
						</td>
						<td>
							<input type="number" disabled="true" name="attr_learning_current" class="sheet-short" value="@{learning}+@{learning_mod}">
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Learning+Grit}} {{Roll Result=[[d20+[[(@{learning_current})]]+[[(@{grit_bonus})]]+[[(floor(@{race}))]]]]}}" title="d20 + learning rank + grit bonus + human racial bonus">
							</button>
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Learning+Draw}} {{Roll Result=[[d20+[[(@{learning_current})]]+[[(@{draw_bonus})]]+[[(floor(@{race}))]]]]}}" title="d20 + learning rank + draw bonus + human racial bonus">
							</button>
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Learning+Wits}} {{Roll Result=[[d20+[[(@{learning_current})]]+[[(@{wits_bonus})]]+[[(floor(@{race}))]]]]}}" title="d20 + learning rank + wits bonus + human racial bonus">
							</button>
						</td>
					</tr>
					<tr>
						<td><label>Amity</label></td>
						<td>
							<input class="sheet-short" name="attr_amity" value="1" type="number">
						</td>
						<td>
							<input type="number" name="attr_amity_mod" class="sheet-short" value="0">
						</td>
						<td>
							<input type="number" disabled="true" name="attr_amity_current" class="sheet-short" value="@{amity}+@{amity_mod}">
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Amity+Grit}} {{Roll Result=[[d20+[[(@{amity_current})]]+[[(@{grit_bonus})]]+[[(floor(@{race}))]]]]}}" title="d20 + amity rank + grit bonus + human racial bonus">
							</button>
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Amity+Draw}} {{Roll Result=[[d20+[[(@{amity_current})]]+[[(@{draw_bonus})]]+[[(floor(@{race}))]]]]}}" title="d20 + amity rank + draw bonus + human racial bonus">
							</button>
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Amity+Wits}} {{Roll Result=[[d20+[[(@{amity_current})]]+[[(@{wits_bonus})]]+[[(floor(@{race}))]]]]}}" title="d20 + amity rank + wits bonus + human racial bonus">
							</button>
						</td>
					</tr>
					<tr>
						<td><label>Wilderness</label></td>
						<td>
							<input class="sheet-short" name="attr_wilderness" value="0" type="number">
						</td>
						<td>
							<input type="number" name="attr_wilderness_mod" class="sheet-short" value="0">
						</td>
						<td>
							<input type="number" disabled="true" name="attr_wilderness_current" class="sheet-short" value="@{wilderness}+@{wilderness_mod}">
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Wilderness+Grit}} {{Roll Result=[[d20+[[(@{wilderness_current})]]+[[(@{grit_bonus})]]+[[(floor(@{race}))]]]]}}" title="d20 + wilderness rank + grit bonus + human racial bonus">
							</button>
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Wilderness+Draw}} {{Roll Result=[[d20+[[(@{wilderness_current})]]+[[(@{draw_bonus})]]+[[(floor(@{race}))]]]]}}" title="d20 + wilderness rank + draw bonus + human racial bonus">
							</button>
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Wilderness+Wits}} {{Roll Result=[[d20+[[(@{wilderness_current})]]+[[(@{wits_bonus})]]+[[(floor(@{race}))]]]]}}" title="d20 + wilderness rank + wits bonus + human racial bonus">
							</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<hr />
	<div class="sheet-3colrow">
		<div class="sheet-col">
			<h3 style="text-align: center;">Wealth</h3>

			<table class="sheet-table">
				<thead>
					<tr>
						<th>Coinage</th>

						<th>Amount</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>Platinum</td>

						<td><input style="width: 4.0em;" name=
						"attr_platinum_coins" value="0" type=
						"number"></td>
					</tr>

					<tr>
						<td>Gold</td>

						<td><input style="width: 4.0em;" name=
						"attr_gold_coins" value="0" type=
						"number"></td>
					</tr>

					<tr>
						<td>Silver</td>

						<td><input style="width: 4.0em;" name=
						"attr_silver_coins" value="0" type=
						"number"></td>
					</tr>

					<tr>
						<td>Copper</td>

						<td><input style="width: 4.0em;" name=
						"attr_copper_coins" value="0" type=
						"number"></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="sheet-col">
			<h3 style="text-align: center;">Inventory</h3>
			<textarea name="attr_equipment" style="height: 400px; width: 500px;"></textarea>
		</div>
	</div>
</div>
<div class="sheet-section sheet-section-combat">
	<div class="sheet-3colrow">
		<div class="sheet-col">
			<h3 style="text-align: center;">Armor</h3>
			<table class="sheet-table">
				<tr>
					<td><label>Name</label></td>
					<td>
						<input name="attr_armor_name" value="Armor Name" type="text">
					</td>
				</tr>
				<tr>
					<td><label>Bonus</label></td>
					<td>
						<input name="attr_armor_bonus" value="0" type="number">
					</td>
				</tr>
				<tr>
					<td><label title="Miscellaneous Modifier">Misc Mod</label></td>
					<td>
						<input name="attr_armor_mod" value="0" type="number">
					</td>
				</tr>
			</table>
			
			
			
		</div>
		<div class="sheet-col">
			<h3 style="text-align: center;">Shield</h3>
			<table class="sheet-table">
				<tr>
					<td><label>Name</label></td>
					<td>
						<input name="attr_shield_name" value="Shield Name" type="text">
					</td>
				</tr>
				<tr>
					<td><label>Bonus</label></td>
					<td>
						<input name="attr_shield_bonus" value="0" type="number">
					</td>
				</tr>
				<tr>
					<td><label title="Miscellanous Modifier">Misc Mod</label></td>
					<td>
						<input name="attr_shield_mod" value="0" type="number">
					</td>
				</tr>
			</table>
		</div>
		<div class="sheet-col">
			<table class="sheet-table">
				<tr>
					<td><label title="Select your token before clicking to get added to the Turn Table">Initiative Roll</label></td>
					<td>
						<button type="roll" value="&{template:default} {{name=Initiative Roll}} {{Roll Result=[[d20+[[(@{draw_bonus})]] &{tracker}]]}}" title="d20 + Draw Bonus"></button>
					</td>
				</tr>
			</table>
			<hr>
			<h3 style="text-align: center;">Save Rolls</h3>
			<table class="sheet-table">
				<thead>
					<tr>
						<th>Fortitude</th>

						<th>Reflex</th>

						<th>Will</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td><button type="roll" value=
						"&{template:default} {{name=Fortitude Save }} {{Roll Result=[[d20+[[(@{toughness_current})]]+[[(@{grit_bonus})]]+[[(floor(@{race}))]]+[[((floor(abs((-2+@{class}))/16))*(1+floor(@{level}/5)))]]]]}}" title="d20 + toughness rank + grit bonus + human racial bonus + paladin bonus">
						</button></td>

						<td><button type="roll" value=
						"&{template:default} {{name=Reflex Save}} {{Roll Result=[[d20+[[(@{toughness_current})]]+[[(@{draw_bonus})]]+[[(floor(@{race}))]]+[[((floor(abs((-2+@{class}))/16))*(1+floor(@{level}/5)))]]]]}}" title="d20 + toughness rank + draw bonus + human racial bonus + paladin bonus">
						</button></td>

						<td><button type="roll" value=
						"&{template:default} {{name=Will Save}} {{Roll Result=[[d20+[[(@{wits_bonus})]]+[[(@{level})]]+[[(floor(@{race}))]]+[[((floor(abs((-2+@{class}))/16))*(1+floor(@{level}/5)))]]]]}}" title="d20 + wits bonus + level + human racial bonus + paladin bonus">
						</button></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<hr>
	<h1 style="text-align: center;">Weapons</h1>
	<fieldset class="repeating_weapons">
		<div class="sheet-3colrow">
			<div class="sheet-col">
				<h3 style="text-align: center">Weapon Definition</h3>
				<table style="width: 100%">
					<tr>
						<td><label>Name</label></td>
						<td>
							<input name="attr_weapon_name" value="Weapon Name" 
							style="width:100px" type="text">
						</td>
					</tr>
					<tr>
						<td><label>Damage Dice</label></td>
						<td>
							<input type="text" class="sheet-short" name="attr_damage_dice" value="" title="e.g. 1d6, 2d8, etc.">
						</td>
					</tr>
					<tr>
						<td><label title="Range in feet">Weapon Range</label></td>
						<td>
							<input type="number" name="attr_weapon_range" value="0">
						</td>
					</tr>
					<tr>
						<td><label>Weapon Type</label></td>
						<td>
							<select name="attr_range_type" style="width: 130px">
								<option value="2">
									Melee 1-handed
								</option>
								<option value="4">
									Melee 2-handed
								</option>
								<option value="-1">
									Ranged
								</option>
							</select> 
						</td>
					</tr>
				</table>
			</div>
			<div class="sheet-col">
				<h3 style="text-align: center">Attack Rolls</h3>
				<table class="sheet-table">
					<tr>
						<td><label title="Miscellaneous Attack Modifier">Mod</label></td>
						<td>
							<input type="number" name="attr_weapon_mod" value="0">
						</td>
					</tr>
				</table>
				<hr>
				<table class="sheet-table">
					<tr>
						<td>
							<label>Melee</label>
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Melee Attack Roll}} {{Roll Result=[[d20+[[(@{melee_attack_bonus})]]+[[((floor(abs(@{class})/16))*(1+floor(@{level}/5)))]]+[[(@{weapon_mod})]]]]}}" title="d20 + melee attack bonus + fighter class bonus + miscellaneous weapon modifier"></button>
						</td>
					</tr>
					<tr>
						<td><label>Missile/Ranged</label></td>
						<td>
							<button type="roll" value="&{template:default} {{name=Missile/Ranged Roll}}{{Roll Result=[[d20+[[(@{missile_attack_bonus})]] + [[((floor(abs(@{class})/16))*(1+floor(@{level}/5)))+((abs(@{class}%2)))]]+[[(@{weapon_mod})]]]]}}" title="d20+missile/ranged attack bonus + fighter class bonus + ranger class bonus + miscellaneous weapon modifier"></button>
						</td>
					</tr>
					<tr>
						<td><label>Light Weapon/Draw</label></td>
						<td>
							<button type="roll" value="&{template:default} {{name=Light Weapon Roll}} {{Roll Result=[[d20+[[(@{missile_attack_bonus})]]+[[((floor(abs(@{class})/16))*(1+floor(@{level}/5)))]]+[[(@{weapon_mod})]]]]}}" title="d20 + light weapon attack bonus + fighter class bonus + miscellaneous weapon modifier">
						</button>
						</td>
					</tr>
					<tr>
						<td><label title="Roll once for any weapon you wish to dual wield with">Dual Wield</label></td>
						<td>
							<button type="roll" value="&{template:default} {{name=Dual Wield Roll}} {{Roll Result=[[d20+[[(@{missile_attack_bonus})]]+[[((floor(abs(@{class})/16))*(1+floor(@{level}/5)))+((abs(@{class}%2)))]]-2+[[(@{weapon_mod})]]]]}}" title="d20 + light weapon attack bonus + fighter class bonus + ranger class bonus - attack penalty + miscellaneous weapon modifier">
						</button>
						</td>
					</tr>
				</table>
			</div>
			<div class="sheet-col">
				<h3 style="text-align: center">Damage</h3>
				<table class="sheet-table">
					<thead>
						<th><label title="Miscellaneous Damage Modifier">Mod</label></th>
						<th><label>Roll</label></th>
					</thead>
					<tbody>
						<tr>
							<td>
								<input type="number" name="attr_damage_mod" value="0">
							</td>
							<td>
								<button class="sheet-button" type="roll" value="&{template:default} {{name=Damage Roll}}{{@{weapon_name}=[[@{damage_dice}+[[((floor(abs(@{class})/16))*(1+floor(@{level}/5)))]]+[[((floor(abs((@{range_type}))/2))*(@{grit_bonus}))]]+[[((abs(@{class}%2))*(abs((@{range_type})%2)))]]+[[(@{damage_mod})]]]]}}" title="damage dice + fighter class bonus + melee bonus + ranger class bonus + miscellaneous damage modifier"></button>
							</td>
					</tbody>
				</table>
			</div>
		</div>
		<hr>
	</fieldset>
	
</div>

<div class="sheet-section sheet-section-spells">
	<h1 style="text-align: center;">Spells</h1>
		<div class="sheet-3colrow">
			<div class="sheet-col">
				<label>Spell Interface</label>
				<table class="sheet-table">
					<tr>
						<td><label>Magic Attack Bonus</label></td>
						<td>
							<input class="sheet-short" disabled="true" name=
								"attr_magic_attack_bonus" title=
								"(Wits Bonus + Level)" type="number" value=
								"@{wits_bonus} + @{level}">
						</td>
					</tr>
					<tr>
						<td><label title="Spell Difficulty Class Miscellaneous Modifier">Spell DC Mod</label></td>
						<td><input type="number" class="sheet-short" name="attr_spell_mod" title="increase or decrease spell difficulty class" value="0"></td>
					</tr>
					<tr>
						<td><label>Spell Roll</label></td>
						<td>
							<button type="roll" value="&{template:default} {{name=Casting Roll}} {{Spell Level ?{Spell level}=[[d20+[[(@{magic_attack_bonus})]]]]}} {{Caster DC=[[[[(@{caster_dc})]]]]}} {{HP Cost=[[[[(?{Spell level})+(?{Spell level})+1]]]]}}" title="d20 + Magic Attack Bonus"></button>
						</td>
					</tr>
				</table>
				<hr>
				
				
				<label>Spell Table</label>
				<table class="spellsTable">
					<thead>
						<th>Spell Level</th>
						<th>HP Cost</th>
						<th>Cast at Level</th>
					</thead>
					<tbody>
						<tr>
							<td>0</td>
							<td>1</td>
							<td>-</td>
						</tr>
						<tr>
							<td>1</td>
							<td>3</td>
							<td>1</td>
						</tr>
						<tr>
							<td>2</td>
							<td>5</td>
							<td>3</td>
						</tr>
						<tr>
							<td>3</td>
							<td>7</td>
							<td>5</td>
						</tr>
						<tr>
							<td>4</td>
							<td>9</td>
							<td>7</td>
						</tr>
						<tr>
							<td>5</td>
							<td>11</td>
							<td>9</td>
						</tr>
						<tr>
							<td>6</td>
							<td>13</td>
							<td>11</td>
						</tr>
						<tr>
							<td>7</td>
							<td>15</td>
							<td>13</td>
						</tr>
						<tr>
							<td>8</td>
							<td>17</td>
							<td>15</td>
						</tr>
						<tr>
							<td>9</td>
							<td>19</td>
							<td>17</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="sheet-col">
				<label>Spellbook</label>
				<textarea name="attr_spellbook" style="height: 400px; width: 500px;"></textarea>
			</div>
			
		</div>
	
</div>
