
<!--<p style="text-align: center;"><img src=
		"https://i.postimg.cc/0jm9PrS6/OHT-B-W-logo.jpg" width="674px" style="max-height: 200px;"></p>-->

<h1 style="font-size: 5em; padding: 20px;">OWL HOOT</h1>
<h1 style="font-size: 4em;padding: 10px;">TRAIL</h1>

<input type="radio" class="sheet-tab sheet-tab1" name="attr_tab" value="1" checked="checked" />
<span class="sheet-tab sheet-tab1">Roleplay</span> 
<input type="radio" class="sheet-tab sheet-tab2" name="attr_tab" value="2" />
<span class="sheet-tab sheet-tab2">Combat</span> 
<input type="radio" class="sheet-tab sheet-tab3" name="attr_tab" value="3" />
<span class="sheet-tab sheet-tab3">Spells</span>
<input type="radio" name="attr_tab" class="sheet-tab sheet-tab99" value="99" title="Show All"/>
<span class="sheet-tab sheet-tab99">Show All</span>
<hr>
<div class="sheet-section sheet-section-roleplay">
	<div class="sheet-3colrow">
		<div class="sheet-col">
			<table style="width: 100%;">
				<tr>
					<td><label style="color: black">Name</label></td>
					<td>
						<input name="attr_character_name" value="Name" type="text">
					</td>
				</tr>
		
				<tr>
					<td><label style="color: black">Origin</label></td>
					<td>
						<select name="attr_origin" style="width: 100px">
							<option value="1">
								Greenhorn
							</option>
							<option value="0.7">
								Native
							</option>

						</select>
					</td>
				</tr>
				<tr>
					<td><label style="color: black">Race</label></td>
					<td>
						<select name="attr_race" style="width: 100px">
							<option value="1">
								Human
							</option>
							<option value="0.7">
								Elf
							</option>
							<option value="0.6">
								Dwarf
							</option>
							<option value="0.5">
								Halfling
							</option>
							<option value="0.4">
								Gnome
							</option>
							<option value="0.3">
								Half-orc
							</option>
							<option value="0.2">
								Half-elf
							</option>
							<option value="0.1">
								Lizardman
							</option>
						</select>
					</td>
				</tr>

			</table>
		</div>

		<div class="sheet-col">
			
			<table style="width:100%">

				<tr>
					<td><label style="color: black">Class</label></td>
					<td>
						<select name="attr_class" style="width: 100px">
							<option value="16">
								Gunslinger
							</option>
							<option value="12">
								Marshal
							</option>
							<option value="10">
								Ruffian
							</option>
							<option value="8">
								Scoundrel
							</option>
							<option value="-14">
								Scout
							</option>
							<option value="-11">
								Gadgeteer
							</option>
							
							<option value="6">
								Mentalist
							</option>
							
							<option value="4">
								Preacher
							</option>
							
							<option value="2">
								Shaman
							</option>
						</select>
					</td>
				</tr>
				<tr>
					<td><label style="color: black">Level</label></td>
					<td>
						<input name="attr_level" value="1" type="number">
					</td>
				</tr>
				<tr>
					<td><label style="color: black">XP</label></td>
					<td>
						<input name="attr_experience_points"	value="0" type="number">
					</td>
				</tr>
			</table>
		</div>


	</div>
	<hr>

	<div class="sheet-2colrow">
		
		<div class="sheet-col">
			<h1 style="text-align: center; font-family: 'Sancreek';">ABILITY SCORES</h1>
			<table class="sheet-table">
				<thead>
						<th><label style="color: black"></label></th>
						<th><label style="color: black">Total</label></th>
						<th><label style="color: black">Base</label></th>
						<th><label style="color: black">Race</label></th>
						<th><label style="color: black">Class</label></th>
						<th title="Miscellaneous Stat Modifier"><label style="color: black; font-family: 'IM Fell Great Primer SC'">Temp</label></th>
				</thead>
				<tbody>
					<tr>
						<td><label style="color: black">Grit</label></td>
						<td><input class="sheet-short" name="attr_grit_total" value="0" type="number"></td>
						<td>
							<input class="sheet-short" name="attr_grit_base" type="number" value="0">
						</td>
						<td>
							<input class="sheet-short" name="attr_grit_race" disabled="true" value="@{grit}+@{grit_modifier}" type="number">
						</td>
						<td>
							<input class="sheet-short" name="attr_grit_class">
						</td>
						<td>
							<input class="sheet-short" name="attr_grit_temp" type="number" value="0">
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Grit Roll}}{{Roll Result=[[d20+[[(@{grit_bonus})]]]]}}" title="d20 + grit bonus">
							</button>
						</td>
					</tr>
					<tr>
						<td><label style="color: black">Draw</label></td>
						<td><input class="sheet-short" name="attr_draw_total" value="0" type="number"></td>
						<td>
							<input class="sheet-short" name="attr_draw_base" type="number" value="0">
						</td>
						<td>
							<input class="sheet-short" name="attr_draw_race" disabled="true" value="@{draw}+@{draw_modifier}" type="number">
						</td>
						<td>
							<input class="sheet-short" name="attr_draw_class">
						</td>
						<td>
							<input class="sheet-short" name="attr_draw_temp" type="number" value="0">
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Draw Roll}}{{Roll Result=[[d20+[[(@{draw_bonus})]]]]}}" title="d20 + draw bonus">
							</button>
						</td>
					</tr>
					<tr>
						<td><label style="color: black">Wits</label></td>
						<td><input class="sheet-short" name="attr_wits_total" value="0" type="number"></td>
						<td>
							<input class="sheet-short" name="attr_wits_base" type="number" value="0">
						</td>
						<td>
							<input class="sheet-short" name="attr_wits_race" disabled="true" value="@{wits}+@{wits_modifier}" type="number">
						</td>
						<td>
							<input class="sheet-short" name="attr_wits_class">
						</td>
						<td>
							<input class="sheet-short" name="attr_wits_temp" type="number" value="0">
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Wits Roll}}{{Roll Result=[[d20+[[(@{wits_bonus})]]]]}}" title="d20 + wits bonus">
							</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		
		<div class="sheet-col">
			<h1 style="text-align: center; font-family: 'Sancreek';">SKILLS</h1>
			<table class="sheet-table">
				<thead>
					<th><label style="color: black"></label></th>
					<th><label style="color: black">Total</label></th>
					<th><label style="color: black">Race</label></th>
					<th><label style="color: black">Class</label></th>
					<th><label style="color: black">Grit</label></th>
					<th><label style="color: black">Draw</label></th>
					<th><label style="color: black">Wits</label></th>
				</thead>
				<tbody>
					<tr>
						<td><label style="color: black">Toughness</label></td>
						<td>
							<input class="sheet-short" name="attr_toughness_total" value="1" type="number">
						</td>
						<td>
							<input type="number" name="attr_toughness_mod" class="sheet-short" value="0">
						</td>
						<td>
							<input type="number" disabled="true" name="attr_toughness_current" class="sheet-short" value="@{toughness}+@{toughness_mod}">
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Toughness+Grit}} {{Roll Result=[[d20+[[(@{toughness_current})]]+[[(@{grit_bonus})]]+[[(floor(@{race}))]]]]}}" title="d20 + toughness rank + grit bonus + human racial bonus">
							</button>
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Toughness+Draw}} {{Roll Result=[[d20+[[(@{toughness_current})]]+[[(@{draw_bonus})]]+[[(floor(@{race}))]]]]}}" title="d20 + toughness rank + draw bonus + human racial bonus">
							</button>
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Toughness+Wits}} {{Roll Result=[[d20+[[(@{toughness_current})]]+[[(@{wits_bonus})]]+[[(floor(@{race}))]]]]}}" title="d20 + toughness rank + wits bonus + human racial bonus">
							</button>
						</td>
					</tr>
					<tr>
						<td><label style="color: black">Wile</label></td>
						<td>
							<input class="sheet-short" name="attr_wile" value="1" type="number">
						</td>
						<td>
							<input type="number" name="attr_wile_mod" class="sheet-short" value="0">
						</td>
						<td>
							<input type="number" disabled="true" name="attr_wile_current" class="sheet-short" value="@{wile}+@{wile_mod}">
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Wile+Grit}} {{Roll Result=[[d20+[[(@{wile_current})]]+[[(@{grit_bonus})]]+[[(floor(@{race}))]]]]}}" title="d20 + wile rank + grit bonus + human racial bonus">
							</button>
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Wile+Draw}} {{Roll Result=[[d20+[[(@{wile_current})]]+[[(@{draw_bonus})]]+[[(floor(@{race}))]]]]}}" title="d20 + wile rank + draw bonus + human racial bonus">
							</button>
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Wile+Wits}} {{Roll Result=[[d20+[[(@{wile_current})]]+[[(@{wits_bonus})]]+[[(floor(@{race}))]]]]}}" title="d20 + wile rank + wits bonus + human racial bonus">
							</button>
						</td>
					</tr>
					<tr>
						<td><label style="color: black">Learning</label></td>
						<td>
							<input class="sheet-short" name="attr_learning" value="1" type="number">
						</td>
						<td>
							<input type="number" name="attr_learning_mod" class="sheet-short" value="0">
						</td>
						<td>
							<input type="number" disabled="true" name="attr_learning_current" class="sheet-short" value="@{learning}+@{learning_mod}">
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Learning+Grit}} {{Roll Result=[[d20+[[(@{learning_current})]]+[[(@{grit_bonus})]]+[[(floor(@{race}))]]]]}}" title="d20 + learning rank + grit bonus + human racial bonus">
							</button>
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Learning+Draw}} {{Roll Result=[[d20+[[(@{learning_current})]]+[[(@{draw_bonus})]]+[[(floor(@{race}))]]]]}}" title="d20 + learning rank + draw bonus + human racial bonus">
							</button>
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Learning+Wits}} {{Roll Result=[[d20+[[(@{learning_current})]]+[[(@{wits_bonus})]]+[[(floor(@{race}))]]]]}}" title="d20 + learning rank + wits bonus + human racial bonus">
							</button>
						</td>
					</tr>
					<tr>
						<td><label style="color: black">Amity</label></td>
						<td>
							<input class="sheet-short" name="attr_amity" value="1" type="number">
						</td>
						<td>
							<input type="number" name="attr_amity_mod" class="sheet-short" value="0">
						</td>
						<td>
							<input type="number" disabled="true" name="attr_amity_current" class="sheet-short" value="@{amity}+@{amity_mod}">
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Amity+Grit}} {{Roll Result=[[d20+[[(@{amity_current})]]+[[(@{grit_bonus})]]+[[(floor(@{race}))]]]]}}" title="d20 + amity rank + grit bonus + human racial bonus">
							</button>
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Amity+Draw}} {{Roll Result=[[d20+[[(@{amity_current})]]+[[(@{draw_bonus})]]+[[(floor(@{race}))]]]]}}" title="d20 + amity rank + draw bonus + human racial bonus">
							</button>
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Amity+Wits}} {{Roll Result=[[d20+[[(@{amity_current})]]+[[(@{wits_bonus})]]+[[(floor(@{race}))]]]]}}" title="d20 + amity rank + wits bonus + human racial bonus">
							</button>
						</td>
					</tr>
					<tr>
						<td><label style="color: black">Wilderness</label></td>
						<td>
							<input class="sheet-short" name="attr_wilderness" value="0" type="number">
						</td>
						<td>
							<input type="number" name="attr_wilderness_mod" class="sheet-short" value="0">
						</td>
						<td>
							<input type="number" disabled="true" name="attr_wilderness_current" class="sheet-short" value="@{wilderness}+@{wilderness_mod}">
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Wilderness+Grit}} {{Roll Result=[[d20+[[(@{wilderness_current})]]+[[(@{grit_bonus})]]+[[(floor(@{race}))]]]]}}" title="d20 + wilderness rank + grit bonus + human racial bonus">
							</button>
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Wilderness+Draw}} {{Roll Result=[[d20+[[(@{wilderness_current})]]+[[(@{draw_bonus})]]+[[(floor(@{race}))]]]]}}" title="d20 + wilderness rank + draw bonus + human racial bonus">
							</button>
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Wilderness+Wits}} {{Roll Result=[[d20+[[(@{wilderness_current})]]+[[(@{wits_bonus})]]+[[(floor(@{race}))]]]]}}" title="d20 + wilderness rank + wits bonus + human racial bonus">
							</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!--
	<hr />
	<div class="sheet-3colrow">
		<div class="sheet-col">
			<h3 style="text-align: center; font-family: 'Sancreek';">Wealth</h3>

			<table class="sheet-table">
				<thead>
					<tr>
						<th>Coinage</th>

						<th>Amount</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>Platinum</td>

						<td><input style="width: 4.0em;" name=
						"attr_platinum_coins" value="0" type=
						"number"></td>
					</tr>

					<tr>
						<td>Gold</td>

						<td><input style="width: 4.0em;" name=
						"attr_gold_coins" value="0" type=
						"number"></td>
					</tr>

					<tr>
						<td>Silver</td>

						<td><input style="width: 4.0em;" name=
						"attr_silver_coins" value="0" type=
						"number"></td>
					</tr>

					<tr>
						<td>Copper</td>

						<td><input style="width: 4.0em;" name=
						"attr_copper_coins" value="0" type=
						"number"></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="sheet-col">
			<h3 style="text-align: center; font-family: 'Sancreek';">Inventory</h3>
			<textarea name="attr_equipment" style="height: 400px; width: 500px;"></textarea>
		</div>
	</div>
	-->
		<hr />
	<div class="sheet-2colrow">
		<div class="sheet-col">
			<h1 style="text-align: center; font-family: 'Sancreek';">SPECIAL ABILITIES</h1>
			<textarea name="attr_special_abilities" style="height: 400px; width: 380px; font-family: 'Old Standard TT'; color: black;"></textarea>
		</div>
		<div class="sheet-col">
			<h1 style="text-align: center; font-family: 'Sancreek';">NOTES</h1>
			<textarea name="attr_notes" style="height: 400px; width: 380px; font-family: 'Old Standard TT'; color: black;"></textarea>
		</div>
	</div>
</div>

<!-- Beginning of "Combat" tab -->
<div class="sheet-section sheet-section-combat">
	<div class="sheet-3colrow">
		<div class="sheet-col">
			<h3 style="text-align: center;">Armor</h3>
			<table class="sheet-table">
				<tr>
					<td><label style="color: black">Name</label></td>
					<td>
						<input name="attr_armor_name" value="Armor Name" type="text">
					</td>
				</tr>
				<tr>
					<td><label style="color: black">Bonus</label></td>
					<td>
						<input name="attr_armor_bonus" value="0" type="number">
					</td>
				</tr>
				<tr>
					<td><label style="color: black"title="Miscellaneous Modifier">Misc Mod</label></td>
					<td>
						<input name="attr_armor_mod" value="0" type="number">
					</td>
				</tr>
			</table>
			
			
			
		</div>
		<div class="sheet-col">
			<h3 style="text-align: center;">Shield</h3>
			<table class="sheet-table">
				<tr>
					<td><label style="color: black">Name</label></td>
					<td>
						<input name="attr_shield_name" value="Shield Name" type="text">
					</td>
				</tr>
				<tr>
					<td><label style="color: black">Bonus</label></td>
					<td>
						<input name="attr_shield_bonus" value="0" type="number">
					</td>
				</tr>
				<tr>
					<td><label style="color: black"title="Miscellanous Modifier">Misc Mod</label></td>
					<td>
						<input name="attr_shield_mod" value="0" type="number">
					</td>
				</tr>
			</table>
		</div>
		<div class="sheet-col">
			<table class="sheet-table">
				<tr>
					<td><label style="color: black"title="Select your token before clicking to get added to the Turn Table">Initiative Roll</label></td>
					<td>
						<button type="roll" value="&{template:default} {{name=Initiative Roll}} {{Roll Result=[[d20+[[(@{draw_bonus})]] &{tracker}]]}}" title="d20 + Draw Bonus"></button>
					</td>
				</tr>
			</table>
			<hr>
			<h3 style="text-align: center;">Save Rolls</h3>
			<table class="sheet-table">
				<thead>
					<tr>
						<th>Fortitude</th>

						<th>Reflex</th>

						<th>Will</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td><button type="roll" value=
						"&{template:default} {{name=Fortitude Save }} {{Roll Result=[[d20+[[(@{toughness_current})]]+[[(@{grit_bonus})]]+[[(floor(@{race}))]]+[[((floor(abs((-2+@{class}))/16))*(1+floor(@{level}/5)))]]]]}}" title="d20 + toughness rank + grit bonus + human racial bonus + paladin bonus">
						</button></td>

						<td><button type="roll" value=
						"&{template:default} {{name=Reflex Save}} {{Roll Result=[[d20+[[(@{toughness_current})]]+[[(@{draw_bonus})]]+[[(floor(@{race}))]]+[[((floor(abs((-2+@{class}))/16))*(1+floor(@{level}/5)))]]]]}}" title="d20 + toughness rank + draw bonus + human racial bonus + paladin bonus">
						</button></td>

						<td><button type="roll" value=
						"&{template:default} {{name=Will Save}} {{Roll Result=[[d20+[[(@{wits_bonus})]]+[[(@{level})]]+[[(floor(@{race}))]]+[[((floor(abs((-2+@{class}))/16))*(1+floor(@{level}/5)))]]]]}}" title="d20 + wits bonus + level + human racial bonus + paladin bonus">
						</button></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<hr>
	<h1 style="text-align: center;">Weapons</h1>
	<fieldset class="repeating_weapons">
		<div class="sheet-3colrow">
			<div class="sheet-col">
				<h3 style="text-align: center">Weapon Definition</h3>
				<table style="width: 100%">
					<tr>
						<td><label style="color: black">Name</label></td>
						<td>
							<input name="attr_weapon_name" value="Weapon Name" 
							style="width:100px" type="text">
						</td>
					</tr>
					<tr>
						<td><label style="color: black">Damage Dice</label></td>
						<td>
							<input type="text" class="sheet-short" name="attr_damage_dice" value="" title="e.g. 1d6, 2d8, etc.">
						</td>
					</tr>
					<tr>
						<td><label title="Range in feet">Weapon Range</label></td>
						<td>
							<input type="number" name="attr_weapon_range" value="0">
						</td>
					</tr>
					<tr>
						<td><label style="color: black">Weapon Type</label></td>
						<td>
							<select name="attr_range_type" style="width: 130px">
								<option value="2">
									Melee 1-handed
								</option>
								<option value="4">
									Melee 2-handed
								</option>
								<option value="-1">
									Ranged
								</option>
							</select> 
						</td>
					</tr>
				</table>
			</div>
			<div class="sheet-col">
				<h3 style="text-align: center">Attack Rolls</h3>
				<table class="sheet-table">
					<tr>
						<td><label title="Miscellaneous Attack Modifier">Mod</label></td>
						<td>
							<input type="number" name="attr_weapon_mod" value="0">
						</td>
					</tr>
				</table>
				<hr>
				<table class="sheet-table">
					<tr>
						<td>
							<label style="color: black">Melee</label>
						</td>
						<td>
							<button type="roll" value="&{template:default} {{name=Melee Attack Roll}} {{Roll Result=[[d20+[[(@{melee_attack_bonus})]]+[[((floor(abs(@{class})/16))*(1+floor(@{level}/5)))]]+[[(@{weapon_mod})]]]]}}" title="d20 + melee attack bonus + fighter class bonus + miscellaneous weapon modifier"></button>
						</td>
					</tr>
					<tr>
						<td><label style="color: black">Missile/Ranged</label></td>
						<td>
							<button type="roll" value="&{template:default} {{name=Missile/Ranged Roll}}{{Roll Result=[[d20+[[(@{missile_attack_bonus})]] + [[((floor(abs(@{class})/16))*(1+floor(@{level}/5)))+((abs(@{class}%2)))]]+[[(@{weapon_mod})]]]]}}" title="d20+missile/ranged attack bonus + fighter class bonus + ranger class bonus + miscellaneous weapon modifier"></button>
						</td>
					</tr>
					<tr>
						<td><label style="color: black">Light Weapon/Draw</label></td>
						<td>
							<button type="roll" value="&{template:default} {{name=Light Weapon Roll}} {{Roll Result=[[d20+[[(@{missile_attack_bonus})]]+[[((floor(abs(@{class})/16))*(1+floor(@{level}/5)))]]+[[(@{weapon_mod})]]]]}}" title="d20 + light weapon attack bonus + fighter class bonus + miscellaneous weapon modifier">
						</button>
						</td>
					</tr>
					<tr>
						<td><label title="Roll once for any weapon you wish to dual wield with">Dual Wield</label></td>
						<td>
							<button type="roll" value="&{template:default} {{name=Dual Wield Roll}} {{Roll Result=[[d20+[[(@{missile_attack_bonus})]]+[[((floor(abs(@{class})/16))*(1+floor(@{level}/5)))+((abs(@{class}%2)))]]-2+[[(@{weapon_mod})]]]]}}" title="d20 + light weapon attack bonus + fighter class bonus + ranger class bonus - attack penalty + miscellaneous weapon modifier">
						</button>
						</td>
					</tr>
				</table>
			</div>
			<div class="sheet-col">
				<h3 style="text-align: center">Damage</h3>
				<table class="sheet-table">
					<thead>
						<th><label title="Miscellaneous Damage Modifier">Mod</label></th>
						<th><label style="color: black">Roll</label></th>
					</thead>
					<tbody>
						<tr>
							<td>
								<input type="number" name="attr_damage_mod" value="0">
							</td>
							<td>
								<button class="sheet-button" type="roll" value="&{template:default} {{name=Damage Roll}}{{@{weapon_name}=[[@{damage_dice}+[[((floor(abs(@{class})/16))*(1+floor(@{level}/5)))]]+[[((floor(abs((@{range_type}))/2))*(@{grit_bonus}))]]+[[((abs(@{class}%2))*(abs((@{range_type})%2)))]]+[[(@{damage_mod})]]]]}}" title="damage dice + fighter class bonus + melee bonus + ranger class bonus + miscellaneous damage modifier"></button>
							</td>
					</tbody>
				</table>
			</div>
		</div>
		<hr>
	</fieldset>
	
</div>

<div class="sheet-section sheet-section-spells">
	<h1 style="text-align: center;">Spells</h1>
		<div class="sheet-3colrow">
			<div class="sheet-col">
				<label style="color: black">Spell Interface</label>
				<table class="sheet-table">
					<tr>
						<td><label style="color: black">Magic Attack Bonus</label></td>
						<td>
							<input class="sheet-short" disabled="true" name=
								"attr_magic_attack_bonus" title=
								"(Wits Bonus + Level)" type="number" value=
								"@{wits_bonus} + @{level}">
						</td>
					</tr>
					<tr>
						<td><label style="color: black"title="Spell Difficulty Class Miscellaneous Modifier">Spell DC Mod</label></td>
						<td><input type="number" class="sheet-short" name="attr_spell_mod" title="increase or decrease spell difficulty class" value="0"></td>
					</tr>
					<tr>
						<td><label style="color: black">Spell Roll</label></td>
						<td>
							<button type="roll" value="&{template:default} {{name=Casting Roll}} {{Spell Level ?{Spell level}=[[d20+[[(@{magic_attack_bonus})]]]]}} {{Caster DC=[[[[(@{caster_dc})]]]]}} {{HP Cost=[[[[(?{Spell level})+(?{Spell level})+1]]]]}}" title="d20 + Magic Attack Bonus"></button>
						</td>
					</tr>
				</table>
				<hr>
				
				
				<label style="color: black">Spell Table</label>
				<table class="spellsTable">
					<thead>
						<th>Spell Level</th>
						<th>HP Cost</th>
						<th>Cast at Level</th>
					</thead>
					<tbody>
						<tr>
							<td>0</td>
							<td>1</td>
							<td>-</td>
						</tr>
						<tr>
							<td>1</td>
							<td>3</td>
							<td>1</td>
						</tr>
						<tr>
							<td>2</td>
							<td>5</td>
							<td>3</td>
						</tr>
						<tr>
							<td>3</td>
							<td>7</td>
							<td>5</td>
						</tr>
						<tr>
							<td>4</td>
							<td>9</td>
							<td>7</td>
						</tr>
						<tr>
							<td>5</td>
							<td>11</td>
							<td>9</td>
						</tr>
						<tr>
							<td>6</td>
							<td>13</td>
							<td>11</td>
						</tr>
						<tr>
							<td>7</td>
							<td>15</td>
							<td>13</td>
						</tr>
						<tr>
							<td>8</td>
							<td>17</td>
							<td>15</td>
						</tr>
						<tr>
							<td>9</td>
							<td>19</td>
							<td>17</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="sheet-col">
				<label style="color: black">Spellbook</label>
				<textarea name="attr_spellbook" style="height: 400px; width: 500px;"></textarea>
			</div>
			
		</div>
	
</div>
